server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_credit
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
